<?php
/**
 * @file
 * Contains install and update functions for Facebook Instant Articles.
 */

/**
 * Implements hook_schema().
 */
function facebook_instant_articles_schema() {
  $schema['facebook_instant_articles_entity_types'] = array(
    'description' => 'Mappings between Facebook Instant Articles and entities',
    'fields' => array(
      'entity_type' => array(
        'description' => 'The entity type name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_bundle' => array(
        'description' => 'The entity bundle name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'type_bundle' => array(
        'entity_type',
        'entity_bundle',
      ),
    ),
  );

  $schema['facebook_instant_articles_layout_settings'] = array(
    'description' => 'The table that holds the Facebook Instant Articles layout configuration.',

    // CTools export definitions.
    'export' => array(
      'key' => 'id',
      'identifier' => 'facebook_instant_articles_layout',
      'default hook' => 'facebook_instant_articles_layout_settings_info',
      'can disable' => FALSE,
      'api' => array(
        'owner' => 'facebook_instant_articles',
        'api' => 'facebook_instant_articles',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),

    'fields' => array(
      'id' => array(
        'description' => 'The unique id the layout.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The name of the entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The name of the entity.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'The settings for this layout.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'fbia_entity'       => array('entity_type'),
      'fbia_bundle'       => array('bundle'),
    ),
  );

  $schema['facebook_instant_articles_field_settings'] = array(
    'description' => 'The table that holds Facebook Instant Articles field settings per display.',

    // CTools export definitions.
    'export' => array(
      'key' => 'id',
      'identifier' => 'facebook_instant_articles_fieldsetting',
      'default hook' => 'facebook_instant_articles_field_settings_info',
      'can disable' => FALSE,
      'api' => array(
        'owner' => 'facebook_instant_articles',
        'api' => 'facebook_instant_articles',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),

    'fields' => array(
      'id' => array(
        'description' => 'The unique id this setting.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_type' => array(
        'description' => 'The name of the entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The name of the entity.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'view_mode' => array(
        'description' => 'The name of the view_mode.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'The Facebook Instant Articles field settings for this layout.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'fbia_entity'       => array('entity_type'),
      'fbia_bundle'       => array('bundle'),
      'fbia_view_mode'    => array('view_mode'),
    ),
  );

  return $schema;
}
